Extracting simple features to detect financial viability.
Each transformation is a function that adds to a simple feature list. Each transformation can access any part of the read only data.

extracted.txt contains some sample features. User data isn't checked in.
